server.PORT=8092
# JWT secret
jwt.secret=753778214125442A472D4B6150645367566B59703373357638792F423F452848
#Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
# datasource settings
spring.datasource.url=jdbc:postgresql://postgres-1.cn62tejxkxhb.eu-north-1.rds.amazonaws.com:5432/HospitalPlanner
spring.datasource.username=postgres
spring.datasource.password=nicoleta
spring.datasource.driver-class-name=org.postgresql.Driver

