<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Patients Contact</title>
    <style>
    body {
            background-image: url('https://live.staticflickr.com/65535/52939897827_f16c54ba56_z.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: black;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: black;
            font-weight:bold;
        }

        th {
        color:white;
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Patients Contact</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone Number</th>
    </tr>
    <!-- Utilizați th:each pentru a parcurge lista de pacienți -->
    <tr th:each="patient : ${patients}">
        <td th:text="${patient.getName()}"></td>
        <td th:text="${patient.getEmail()}"></td>
        <td th:text="${patient.getPhoneNumber()}"></td>
    </tr>
</table>
</body>
</html>
